Collecting kombu
  Using cached kombu-5.5.3-py3-none-any.whl.metadata (3.5 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting vine==5.1.0 (from kombu)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting tzdata>=2025.2 (from kombu)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Using cached kombu-5.5.3-py3-none-any.whl (209 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: vine, tzdata, amqp, kombu
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2023.3
    Uninstalling tzdata-2023.3:
      Successfully uninstalled tzdata-2023.3

Successfully installed amqp-5.3.1 kombu-5.5.3 tzdata-2025.2 vine-5.1.0
