# BERT-Enhanced ESG Platform Dockerfile
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files
COPY requirements_lean.txt requirements_bert.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_lean.txt && \
    pip install --no-cache-dir -r requirements_bert.txt

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/bert_cache /app/models

# Copy application code
COPY lean_esg_platform.py .
COPY esg_frameworks.py .
COPY bert_enhanced_engine.py .
COPY bert_integration.py .
COPY api_bert_integration.py .

# Copy test files (optional, for testing in container)
COPY test_bert_integration.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/app/bert_cache
ENV HF_HOME=/app/bert_cache
ENV ENABLE_BERT=true

# Create non-root user
RUN useradd -m -u 1000 esguser && \
    chown -R esguser:esguser /app

USER esguser

# Pre-download models (optional, can be done at runtime)
# RUN python -c "from bert_enhanced_engine import BERTEnhancedScorer; BERTEnhancedScorer()"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "lean_esg_platform:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"] 